#include <stdio.h>
#include <stdlib.h>
#include <time.h> // 因為有牽扯到時間的運算，所以要加上這行 

int main()
{
	int i, j, N, *V, temp; // 下面出現的算仔都要記得寫在這邊 
	time_t T=1;  
	
	//Create N random integers
	
	srand(time(&T));  //因為裡面的需要一個指標，所以要在上面第8行再增設一個變數的指標 
	N= 10;
	V=(int *) malloc(N *sizeof(int) );
	for(i=0;i<N;++i)
	{
		V[i] = rand() % 100;
		printf("%d,",V[i]);
		
	}
	printf("\n");
	
	// Bubble Sort：比較v[i]和v[j]，如果 v[i]>v[j]，則兩數交換
	// 就是說由左到右，相鄰兩兩比較，較大者往右挪，最後最大值會出現在陣列右端。遞迴處理尚未排序的 N-1 個元素。
	
	for(i=0;i<N-1;++i) //由左至右跑，較精確的只會比到N-1個，也就是有10個只會比到第9個 
	{
		if(V[i]>V[i+1]) // 比較 (v[0],v[1]).....(v[8],v[9])，也就是相連兩兩比較 
		{
			temp = V[i]; // 為了不讓原本取代的位置被蓋掉，所以要多寫一個這個第三者，才可交換，如果單獨只寫下面31,32會跑不出來 
			V[i] = V[i+1]; // 比較大的往右移 
			V[i+1] = temp; 
		} 
	}
	for(i=0;i<N;++i)
	{
		printf("%d,",V[i]);
	} 
	printf("\n");
	
	for(i=0;i<N-2;++i) //由左至右跑，較精確的只會比到N-1個，也就是有10個只會比到第9個 
	{
		if(V[i]>V[i+1]) // 比較 (v[0],v[1]).....(v[8],v[9])，也就是相連兩兩比較 
		{
			temp = V[i]; // 為了不讓原本取代的位置被蓋掉，所以要多寫一個這個第三者，才可交換，如果單獨只寫下面31,32會跑不出來 
			V[i] = V[i+1]; // 比較大的往右移 
			V[i+1] = temp; 
		}
	}
	
	for(i=0;i<N;++i)
	{
		printf("%d,",V[i]);
	} 
	printf("\n"); // 總不能一直複製貼上...這樣會很想死... 
	//所以在底下多加一個for迴圈
	
	for(j=1;j<N;++j)
	{   // 在這邊增加一個for迴圈，需要把線面全部選取然後按tab鍵，會全部往後移一格 
	
		for(i=0;i<N-j;++i) //由左至右跑，較精確的只會比到N-1個，也就是有10個只會比到第9個 
		{
			if(V[i]>V[i+1]) // 比較 (v[0],v[1]).....(v[8],v[9])，也就是相連兩兩比較 
			{
				temp = V[i]; // 為了不讓原本取代的位置被蓋掉，所以要多寫一個這個第三者，才可交換，如果單獨只寫下面31,32會跑不出來 
				V[i] = V[i+1]; // 比較大的往右移 
				V[i+1] = temp; 
			} 
		}
		for(i=0;i<N;++i)
		{
			printf("%d,",V[i]);
		} 
		printf("\n");
	}
}
